# Prisma
DATABASE_URL="postgresql db url"

# Sentry
SENTRY_AUTH_TOKEN="sentry auth token"

# Sanity
SANITY_TOKEN=""
NEXT_PUBLIC_SANITY_PROJECT_ID="sanity project id"
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION="2025-03-15"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
