# Prisma
DATABASE_URL="postgresql db url"

# Sanity
SANITY_TOKEN=""
SANITY_WEBHOOK_SECRET=
NEXT_PUBLIC_SANITY_PROJECT_ID="sanity project id"
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION="2025-03-15"

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=""
ALGOLIA_WRITE_KEY=""

# GTM
NEXT_PUBLIC_GTM_ID=""

# Vercel Cron secret
CRON_SECRET=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/my-account/dashboard"
CLERK_SECRET_KEY=""
